apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8501
  type: LoadBalancer
  
  #minikube start
  #minikube delete


  #kubectl apply -f .

  #kubectl apply -f .
  #kubectl apply -f ingestion-deployment.yaml
  #kubectl apply -f ingestion-service.yaml
  #kubectl get pods
  #kubectl get services
  #minikube service frontend-service
  #kubectl get svc frontend-service
  #kubectl config current-context   VERIFIER LE CLUSTER

  #kubectl config get-contexts
  #kubectl get svc service exposer



  #minikube start
  #kubectl config get-contexts
  #kubectl apply -f .
  #kubectl get pods
  #kubectl get services
  #kubectl get svc service exposer
